<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="aps.learningsystems">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="aps.learningsystems.interfaces.IApsLearningsystemsLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="aps.learningsystems"
      directory="static"
      />

  <browser:page
    for="*"
    name="lesson_plans_view"
    template="lesson_plans_view.pt"
    class=".lesson_plan.LessonPlanView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    class=".lesson_plan.LessonPlanView"
    name="lesson_plan_view"
    template="lesson_plan_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    class=".lesson_plan.LessonPlanView"
    name="aps_lesson_plan_student_artifact_view"
    template="aps_lesson_plan_student_artifact_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="device___hardware_library_view"
    template="device___hardware_library_view.pt"
    class=".lesson_plan.LessonPlanView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    class=".lesson_plan.LessonPlanView"
    name="device___hardware_view"
    template="device___hardware_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="system_warehouse_view"
    template="system_warehouse_view.pt"
    class=".lesson_plan.LessonPlanView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    class=".lesson_plan.LessonPlanView"
    name="system_view"
    template="system_view.pt"
    permission="zope2.View"
    />


</configure>
